plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4' // Spring Boot 3.x
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Используем Java 21
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger (OpenAPI документация)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0' // Используем версию 2.x для Spring Boot 3.x

    // Для работы с Jakarta Persistence (JPA)
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0' // Используем Jakarta Persistence

    // Для работы с Jakarta Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2' // Используем Jakarta Validation

    // Для работы с Jakarta Servlet
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0' // Используем Jakarta Servlet

    // Для работы с Jackson и nullable полями
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // PostgreSQL драйвер
    runtimeOnly 'org.postgresql:postgresql'

    // DevTools (для разработки)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Тестирование
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}