# servernoepo

./: README.md  build.gradle
Lab1/: build.gradle  settings.gradle
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab1/output/: result_result_floats.txt  result_result_strings.txt
Lab1/src/main/java/org/example/: Config.java  CustomFileWriter.java  DataClassifier.java  FileProcessor.java  Main.java  StatisticsCollector.java
Lab1/src/main/resources/: testfile.txt
Lab1/src/test/java/org/example/: DataClassifierTest.java
comment-service/: build.gradle
comment-service/src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
comment-service/src/main/java/org/openapitools/controller/: CommentController.java
comment-service/src/main/java/org/openapitools/model/: Comment.java  NewComment.java  UpdateComment.java
comment-service/src/main/java/org/openapitools/repository/: CommentRepository.java
comment-service/src/main/java/org/openapitools/service/: CommentService.java
comment-service/src/main/resources/: application.properties  openapi.yaml
comment-service/src/test/java/org/openapitools/: CommentControllerTest.java
demo/: build.gradle
demo/src/main/java/com/example/demo/: AuthorController.java
demo/src/main/java/com/example/demo/model/: Category.java  Pet.java  Tag.java
demo/src/test/java/com/example/demo/: AuthorControllerTests.java
lab2/gradle/wrapper/: gradle-wrapper.properties
lab2/src/main/java/org/example/: MultiThreadedProgress.java
lab4/: build.gradle
lab4/src/main/java/com/example/lab4/controller/: BookController.java
lab4/src/main/java/com/example/lab4/model/: Book.java
lab4/src/main/java/com/example/lab4/repository/: InMemoryBookRepository.java
lab4/src/main/java/com/example/lab4/service/: BookService.java
lab4/src/test/java/com/example/lab4/controller/: BookControllerTest.java
lab4/src/test/java/com/example/lab4/service/: BookServiceTest.java
lab6_2/: build.gradle
lab6_2/src/main/java/org/example/lab6_2/: Lab62Application.java
lab6_2/src/main/java/org/example/lab6_2/controller/: CommentController.java
lab6_2/src/main/java/org/example/lab6_2/model/: Comment.java  NewComment.java  UpdateComment.java
lab6_2/src/main/java/org/example/lab6_2/repository/: CommentRepository.java
lab6_2/src/main/java/org/example/lab6_2/service/: CommentService.java
lab6_2/src/main/resources/: api.yaml  application.properties
lab6_2/src/test/java/org/example/lab6_2/: Lab62ApplicationTests.java
rework/: api.yaml
rework/src/main/java/com/example/demo/model/: Comment.java
rework/src/main/resources/: application.properties
rework/src/main/resources/db/changelog/: changelog-1.0.xml
src/main/java/com/example/demo/controller/: CustomerController.java  ItemController.java  OrderController.java
src/main/java/com/example/demo/entity/: Address.java  Cash.java  Check.java  Credit.java  Customer.java  Item.java  Measurement.java  Order.java  Payment.java
src/main/java/com/example/demo/other/: CreateOrderRequest.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/com/example/demo/service/: CustomerService.java  ItemService.java  OrderSearchCriteria.java  OrderService.java
src/main/java/com/example/demo/value/: OrderDetail.java  Quantity.java  Weight.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1.0.xml  db.changelog-master.xml
src/test/java/com/example/demo/: AbstractIntegrationTest.java
src/test/java/com/example/demo/controller/: CustomerControllerIT.java  ItemControllerIT.java  OrderControllerIT.java
src/test/java/com/example/demo/service/: CustomerServiceIT.java  ItemServiceIT.java  OrderServiceIT.java
src/test/resources/: application-test.properties
(+5 files in other folders)
